input{
  udp{
    port => 5115
    type => apache_access_log
    tags => [ "apache", "access" ]
  }
  
  udp{
    port => 5114
    type => apache_error_log
    tags => [ "apache", "error" ]
  }
  
  gelf{
    host => "0.0.0.0" 
    port => 12201 
    type => monolog
  }
}

filter{
  if [type] == "apache_access_log" {
    grok{
      match => { "message" => "%{COMMONAPACHELOG}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
  if [type] == "apache_error_log" {
    grok{
      match => { "message" => "%{HTTPD24_ERRORLOG}" }
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
  if [type] == "monolog" {
    grok{      
      add_field => [ "received_at", "%{@timestamp}" ]
      add_field => [ "received_from", "%{host}" ]
    }
  }
}

output{
  elasticsearch{
    hosts => ["elasticsearch:9200"]
  }
  stdout {
    codec => rubydebug
  }
}